{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-sj-bt0nv.us.auth0.com",
    "Audience": "https://sample.limelite.tech"
  },
  "AllowedHosts": "*"
}